GOOGLE_AI_KEY="ADD YOUR KEY HERE"
SERPER_API_KEY="ADD YOUR KEY HERE"
LANGSMITH_TRACING_V2=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="ADD YOUR KEY HERE"
LANGSMITH_PROJECT="ADD YOUR PROJECT NAME HERE"
