GOOGLE_AI_KEY="AIzaSyDvF147SR8lMYq-8KuktQmmyi_iU-sPWzk"
SERPER_API_KEY="79ed3e4ecad55fcbd8b513071a89db2dfdf1cf6c"
LANGSMITH_TRACING_V2=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="test_mcp"